#Dirección de la base de datos (driver://IP:Puerto/NombreBD)
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/personal
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/personal
#${MYSQL_HOST} es una variable de entorno a la que se le asigna la dirección del localhost

#Nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password = administrador

#
spring.jpa.show-sql=true
#Update: la tabla se actualiza, none: se crea manualmente, create: se crea y borra la anterior
spring.jpa.hibernate.ddl-auto = update

#Driver del SGBD
spring.datasource.driver-class-name = com.mysql.jdbc.Driver